000
001_Explode
002_CloudL
003_CloudS
004_Puff
005_Hanger
006_CloudGen
007_Powerup
008_Climber
009_Kagome
010_Unused?
011_Wing
012_WingCorpse
013_Bullet
014_BulletSlow
015_Boss1
016_Boss1Eye
017_Boss1BigEye
018_BulletLong
019_BGM
020_Asteroid_L
021_Asteroid_S
022_ScrollSpdSet
023_Asteroid_SGravity
024_Hanger_Wave
025_Hanger_Shoot
026_RockHugger
027_RHAsteroidL
028_RHAsteroidS
029_Bullet2?
030_Elka
031_Sodi
032_Boss2
033_Boss2RocketSpawner
034_B2ExplosionSpawner?
035_B2Rocket
036_Boss2Eye
037_Stars?
038_StarGen
039_Elka2
040_GuxtFort
041_CatEye
042_Slider
043_Cycloid
044_Chester
045_Bonus
046_BonusGen
047_CloudXL
048_Gimmick
049_Boss3
050_62
051_B3Eye1?
052_B3Eye2?
053_B3Eye3?
054_B3BulletBlocker?
055_B3Target??
056_Checkpoint
057_Boss3TurretSpawner
058_B3Turret
059_PowerupSpinnerShield
060_PowerupBox
061_PowerupStatic
063_BulletWhite
064_PowerupSpinner
065_ClimberShoot
066_Tri
067_GuxtTank
068_MedusaEye
069_GuxtMine
070_BlendyGen
071_Blendy
072_Cycloid2
073_Cycloid2Gen
074_PowerupHidden
075_PowerupAsteroid
076_Boss4
077
078
079
080
081_SpaceAmeba
082
083_B4Bullet
084_Square
085_CloudDarkL
086_CloudDarkS
087_CloudDarkGen
088_MissilePot
089
090_Missile
091
092_BGRock
093_ClearRockCloudGen
094_SandStamper
095
096_Stamp
097_Brick
098_BulletSquare
099_BulletSquareGen
100_Boss5
101
102_B5Bullet
103
104_B5Laser
105_B5LaserTrail
106_AzaBonusSpawner?
107
108_Boss6
109
110
111_B6Laser
112
113
114_B6Ball
115_B6Caret
116_CreditText
117_CreditReplace
118_CreditLoadImg
119_CPhoto
120_CreditGimmick
121_BonusHidden