000
001_Explode
002_CloudL
003_CloudS
004_Puff
005_Hanger
006_CloudGen
007_Powerup
008_Climber
009_Kagome
011_Wing
012
013_Bullet
014_BulletSlow
010
015_Boss1
016
017
018_BulletLong
019_BGM
020_Asteroid_L
021_Asteroid_S
022_ScrollSpdSet
023_Asteroid_SGravity
024_Hanger_Wave
025_Hanger_Shoot
026_RockHugger
027_RHAsteroidL
028_RHAsteroidS
029
030_Elka
031_Sodi
032_Boss2
033
034
035_B2Rocket
036
037_Stars?
038_StarGen
039_Elka2
040_GuxtFort
041_CatEye
042_Slider
043_Cycloid
044_Chester
045_Bonus
046_BonusGen
047_CloudXL
048_Gimmick
049_Boss3
050
051
052
053
054_BulletBlocker?
055
056_Checkpoint
057
058_B3Turret
059_PowerupSpinnerShield
062
060_PowerupBox
061_PowerupStatic
063_BulletWhite
064_PowerupSpinner
065_ClimberShoot
066_Tri
067_GuxtTank
068_MedusaEye
069_GuxtMine
070_Blendy
071
072_Cycloid2
073_Cycloid2Gen
074_PowerupHidden
075_PowerupAsteroid
076_Boss4
077
078
079
080
081_SpaceAmeba
082
083_B4Bullet
084_Square
085_CloudDarkL
086_CloudDarkS
087_CloudDarkGen
088_MissilePot
089
090_Missile
091
092_BGRock
093_ClearRockCloudGen
094_SandStamper
095
096_Stamp
097_Brick
098_BulletSquare
099_BulletSquareGen
100_Boss5
101
102_B5Bullet
103
104_B5Laser
105_B5LaserTrail
106_AzaBonusSpawner?
107
108_Boss6
109
110
111_B6Laser
112
113
114_B6Ball
115_B6Caret
116_CreditText
117_CreditReplace
118_CreditLoadImg
119_CPhoto
120_CreditGimmick
121_BonusHidden
