Entity count:  76
Entity count:  119
Entity count:  119
Entity count:  165
Entity count:  531
Entity count:  101
X: 12 Y: 105 Type1: (059) Rolling Fiber@@ Extra: 0
X: 10 Y: 104 Type1: (059) Rolling Fiber@@ Extra: 0
X: 8 Y: 103 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 0 Y: 100 Type1: (059) Rolling Fiber@@ Extra: 0
X: 14 Y: 99 Type1: (059) Rolling Fiber@@ Extra: 0
X: 7 Y: 97 Type1: (064) Walking Black@@ Extra: 1
X: 3 Y: 90 Type1: (059) Rolling Fiber@@ Extra: 0
X: 6 Y: 89 Type1: (059) Rolling Fiber@@ Extra: 0
X: 13 Y: 88 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 87 Type1: (059) Rolling Fiber@@ Extra: 0
X: 14 Y: 86 Type1: (059) Rolling Fiber@@ Extra: 0
X: 11 Y: 85 Type1: (059) Rolling Fiber@@ Extra: 0
X: 4 Y: 84 Type1: (059) Rolling Fiber@@ Extra: 0
X: 9 Y: 83 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 10 Y: 76 Type1: (064) Walking Black@@ Extra: 4
X: 4 Y: 76 Type1: (064) Walking Black@@ Extra: 3
X: 9 Y: 59 Type1: (008) Trunk@@ Extra: 0
X: 4 Y: 66 Type1: (008) Trunk@@ Extra: 0
X: 10 Y: 66 Type1: (008) Trunk@@ Extra: 0
X: 5 Y: 58 Type1: (008) Trunk@@ Extra: 0
X: 0 Y: 62 Type1: (008) Trunk@@ Extra: 0
X: 14 Y: 62 Type1: (008) Trunk@@ Extra: 0
X: 2 Y: 72 Type1: (008) Trunk@@ Extra: 0
X: 12 Y: 72 Type1: (008) Trunk@@ Extra: 0
X: 4 Y: 49 Type1: (008) Trunk@@ Extra: 0
X: 2 Y: 50 Type1: (008) Trunk@@ Extra: 0
X: 1 Y: 46 Type1: (009) Test@@ Extra: 0
X: 2 Y: 46 Type1: (009) Test@@ Extra: 0
X: 3 Y: 46 Type1: (009) Test@@ Extra: 0
X: 4 Y: 46 Type1: (009) Test@@ Extra: 0
X: 5 Y: 46 Type1: (009) Test@@ Extra: 0
X: 6 Y: 46 Type1: (009) Test@@ Extra: 0
X: 7 Y: 46 Type1: (009) Test@@ Extra: 0
X: 8 Y: 46 Type1: (009) Test@@ Extra: 0
X: 9 Y: 46 Type1: (009) Test@@ Extra: 0
X: 10 Y: 46 Type1: (009) Test@@ Extra: 0
X: 11 Y: 46 Type1: (009) Test@@ Extra: 0
X: 12 Y: 46 Type1: (009) Test@@ Extra: 0
X: 10 Y: 53 Type1: (008) Trunk@@ Extra: 0
X: 12 Y: 56 Type1: (008) Trunk@@ Extra: 0
X: 0 Y: 55 Type1: (008) Trunk@@ Extra: 0
X: 0 Y: 132 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 4
X: 2 Y: 132 Type1: (006) Long Weed@@ Extra: 0
X: 4 Y: 132 Type1: (022) Drop@@ Extra: 25
X: 3 Y: 53 Type1: (031) FirePlant@@ Extra: 0
X: 3 Y: 80 Type1: (031) FirePlant@@ Extra: 0
X: 9 Y: 131 Type1: (047) Uzo Void layer 1@@ Extra: 0
X: 14 Y: 129 Type1: (047) Uzo Void layer 1@@ Extra: 0
X: 12 Y: 103 Type1: (047) Uzo Void layer 1@@ Extra: 0
X: 13 Y: 132 Type1: (046) Block Eater@@ Extra: 0
X: 8 Y: 69 Type1: (031) FirePlant@@ Extra: 0
X: 6 Y: 52 Type1: (031) FirePlant@@ Extra: 0
X: 7 Y: 48 Type1: (056) Mole@@ Extra: 0
X: 13 Y: 46 Type1: (009) Test@@ Extra: 0
X: 0 Y: 46 Type1: (009) Test@@ Extra: 0
X: 14 Y: 46 Type1: (009) Test@@ Extra: 0
X: 15 Y: 46 Type1: (009) Test@@ Extra: 0
X: 4 Y: 110 Type1: (010) Block Generator@@ Extra: 0
X: 6 Y: 110 Type1: (010) Block Generator@@ Extra: 0
X: 9 Y: 110 Type1: (010) Block Generator@@ Extra: 0
X: 11 Y: 110 Type1: (010) Block Generator@@ Extra: 0
X: 13 Y: 108 Type1: (010) Block Generator@@ Extra: 0
X: 6 Y: 107 Type1: (010) Block Generator@@ Extra: 0
X: 3 Y: 108 Type1: (010) Block Generator@@ Extra: 0
X: 1 Y: 108 Type1: (010) Block Generator@@ Extra: 0
X: 1 Y: 113 Type1: (010) Block Generator@@ Extra: 0
X: 1 Y: 116 Type1: (010) Block Generator@@ Extra: 0
X: 105 Y: 62 Type1: (033) Debug Link@@ Extra: 0
X: 107 Y: 62 Type1: (034) ComboCue@@ Extra: 0
X: 107 Y: 8 Type1: (115) Frog Plant@@ Extra: 0
X: 21 Y: 13 Type1: (050) Trunk Mini@@ Extra: 0
X: 22 Y: 14 Type1: (067) Creeper@@ Extra: 0
X: 44 Y: 16 Type1: (067) Creeper@@ Extra: 0
X: 65 Y: 21 Type1: (067) Creeper@@ Extra: 0
X: 60 Y: 30 Type1: (067) Creeper@@ Extra: 0
X: 54 Y: 36 Type1: (067) Creeper@@ Extra: 0
X: 0 Y: 253 Type1: (020) BigPress@@ Extra: 2
X: 11 Y: 239 Type1: (020) BigPress@@ Extra: 2
X: 9 Y: 235 Type1: (020) BigPress@@ Extra: 2
X: 3 Y: 245 Type1: (021) Train@@ Extra: 2
X: 9 Y: 243 Type1: (021) Train@@ Extra: 2
X: 14 Y: 249 Type1: (020) BigPress@@ Extra: 2
X: 2 Y: 231 Type1: (020) BigPress@@ Extra: 2
X: 0 Y: 274 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 5
X: 13 Y: 238 Type1: (021) Train@@ Extra: 2
X: 1 Y: 237 Type1: (021) Train@@ Extra: 2
X: 12 Y: 230 Type1: (021) Train@@ Extra: 2
X: 8 Y: 229 Type1: (021) Train@@ Extra: 2
X: 4 Y: 228 Type1: (020) BigPress@@ Extra: 2
X: 2 Y: 211 Type1: (024) Shield Plant@@ Extra: 0
X: 9 Y: 221 Type1: (020) BigPress@@ Extra: 2
X: 2 Y: 274 Type1: (022) Drop@@ Extra: 50
X: 5 Y: 251 Type1: (020) BigPress@@ Extra: 2
X: 2 Y: 210 Type1: (024) Shield Plant@@ Extra: 0
X: 7 Y: 206 Type1: (031) FirePlant@@ Extra: 0
X: 2 Y: 209 Type1: (024) Shield Plant@@ Extra: 0
X: 3 Y: 192 Type1: (064) Walking Black@@ Extra: 5
X: 12 Y: 203 Type1: (024) Shield Plant@@ Extra: 0
X: 12 Y: 202 Type1: (024) Shield Plant@@ Extra: 0
X: 7 Y: 198 Type1: (031) FirePlant@@ Extra: 0
X: 12 Y: 201 Type1: (024) Shield Plant@@ Extra: 0
X: 6 Y: 222 Type1: (020) BigPress@@ Extra: 2
X: 2 Y: 212 Type1: (024) Shield Plant@@ Extra: 0
X: 11 Y: 192 Type1: (064) Walking Black@@ Extra: 6
X: 12 Y: 204 Type1: (024) Shield Plant@@ Extra: 0
X: 10 Y: 267 Type1: (020) BigPress@@ Extra: 2
X: 4 Y: 263 Type1: (020) BigPress@@ Extra: 2
X: 5 Y: 272 Type1: (021) Train@@ Extra: 2
X: 9 Y: 271 Type1: (021) Train@@ Extra: 2
X: 2 Y: 255 Type1: (025) Kani mini@@ Extra: 0
X: 12 Y: 253 Type1: (025) Kani mini@@ Extra: 0
X: 7 Y: 251 Type1: (025) Kani mini@@ Extra: 0
X: 13 Y: 243 Type1: (025) Kani mini@@ Extra: 0
X: 13 Y: 242 Type1: (025) Kani mini@@ Extra: 0
X: 2 Y: 235 Type1: (025) Kani mini@@ Extra: 0
X: 2 Y: 234 Type1: (025) Kani mini@@ Extra: 0
X: 4 Y: 225 Type1: (025) Kani mini@@ Extra: 0
X: 4 Y: 224 Type1: (025) Kani mini@@ Extra: 0
X: 7 Y: 185 Type1: (026) Relay@@ Extra: 0
X: 3 Y: 178 Type1: (026) Relay@@ Extra: 0
X: 7 Y: 161 Type1: (026) Relay@@ Extra: 0
X: 10 Y: 172 Type1: (026) Relay@@ Extra: 0
X: 13 Y: 167 Type1: (026) Relay@@ Extra: 0
X: 4 Y: 135 Type1: (026) Relay@@ Extra: 0
X: 10 Y: 135 Type1: (026) Relay@@ Extra: 0
X: 0 Y: 148 Type1: (026) Relay@@ Extra: 0
X: 14 Y: 148 Type1: (026) Relay@@ Extra: 0
X: 5 Y: 124 Type1: (081) Line Censor@@ Extra: 0
X: 7 Y: 139 Type1: (026) Relay@@ Extra: 1
X: 10 Y: 120 Type1: (081) Line Censor@@ Extra: 0
X: 4 Y: 151 Type1: (026) Relay@@ Extra: 1
X: 10 Y: 153 Type1: (026) Relay@@ Extra: 1
X: 13 Y: 110 Type1: (081) Line Censor@@ Extra: 0
X: 6 Y: 106 Type1: (081) Line Censor@@ Extra: 0
X: 12 Y: 113 Type1: (081) Line Censor@@ Extra: 0
X: 13 Y: 99 Type1: (030) toD2@@ Extra: 0
X: 12 Y: 26 Type1: (020) BigPress@@ Extra: 0
X: 5 Y: 72 Type1: (030) toD2@@ Extra: 0
X: 5 Y: 78 Type1: (030) toD2@@ Extra: 0
X: 13 Y: 93 Type1: (030) toD2@@ Extra: 0
X: 2 Y: 23 Type1: (021) Train@@ Extra: 0
X: 9 Y: 57 Type1: (030) toD2@@ Extra: 0
X: 10 Y: 24 Type1: (021) Train@@ Extra: 0
X: 9 Y: 28 Type1: (021) Train@@ Extra: 0
X: 11 Y: 86 Type1: (021) Train@@ Extra: 0
X: 8 Y: 85 Type1: (021) Train@@ Extra: 0
X: 3 Y: 75 Type1: (021) Train@@ Extra: 0
X: 13 Y: 73 Type1: (021) Train@@ Extra: 0
X: 9 Y: 66 Type1: (021) Train@@ Extra: 0
X: 8 Y: 67 Type1: (021) Train@@ Extra: 0
X: 5 Y: 65 Type1: (021) Train@@ Extra: 0
X: 7 Y: 61 Type1: (020) BigPress@@ Extra: 0
X: 0 Y: 54 Type1: (020) BigPress@@ Extra: 0
X: 14 Y: 48 Type1: (020) BigPress@@ Extra: 0
X: 12 Y: 39 Type1: (021) Train@@ Extra: 0
X: 10 Y: 40 Type1: (021) Train@@ Extra: 0
X: 8 Y: 42 Type1: (021) Train@@ Extra: 0
X: 7 Y: 45 Type1: (021) Train@@ Extra: 0
X: 4 Y: 41 Type1: (020) BigPress@@ Extra: 0
X: 1 Y: 26 Type1: (008) Trunk@@ Extra: 0
X: 13 Y: 25 Type1: (008) Trunk@@ Extra: 0
X: 5 Y: 32 Type1: (038) Heart@@ Extra: 4
X: 7 Y: 0 Type1: (032) LadderBox@@ Extra: 0
X: 9 Y: 0 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 2
X: 7 Y: 80 Type1: (056) Mole@@ Extra: 0
X: 4 Y: 23 Type1: (008) Trunk@@ Extra: 0
X: 10 Y: 22 Type1: (008) Trunk@@ Extra: 0
X: 2 Y: 19 Type1: (008) Trunk@@ Extra: 0
X: 12 Y: 17 Type1: (008) Trunk@@ Extra: 0
X: 13 Y: 12 Type1: (008) Trunk@@ Extra: 0
X: 3 Y: 49 Type1: (031) FirePlant@@ Extra: 0
X: 11 Y: 36 Type1: (031) FirePlant@@ Extra: 0
X: 7 Y: 34 Type1: (031) FirePlant@@ Extra: 0
X: 7 Y: 7 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 0
X: 7 Y: 12 Type1: (064) Walking Black@@ Extra: 1
X: 10 Y: 215 Type1: (064) Walking Black@@ Extra: 1
X: 13 Y: 0 Type1: (064) Walking Black@@ Extra: 4
X: 5 Y: 15 Type1: (008) Trunk@@ Extra: 0
X: 9 Y: 15 Type1: (008) Trunk@@ Extra: 0
X: 14 Y: 20 Type1: (075) Kani@@ Extra: 11
X: 13 Y: 21 Type1: (021) Train@@ Extra: 0
X: 12 Y: 23 Type1: (021) Train@@ Extra: 0
X: 3 Y: 111 Type1: (081) Line Censor@@ Extra: 0
X: 4 Y: 67 Type1: (081) Line Censor@@ Extra: 0
X: 0 Y: 109 Type1: (081) Line Censor@@ Extra: 0
X: 2 Y: 68 Type1: (081) Line Censor@@ Extra: 0
X: 11 Y: 105 Type1: (081) Line Censor@@ Extra: 0
X: 12 Y: 83 Type1: (081) Line Censor@@ Extra: 0
X: 10 Y: 84 Type1: (081) Line Censor@@ Extra: 0
X: 8 Y: 52 Type1: (081) Line Censor@@ Extra: 0
X: 7 Y: 143 Type1: (031) FirePlant@@ Extra: 0
X: 11 Y: 75 Type1: (064) Walking Black@@ Extra: 1
X: 1 Y: 63 Type1: (031) FirePlant@@ Extra: 0
X: 4 Y: 274 Type1: (106) Digesty@@ Extra: 0
X: 3 Y: 13 Type1: (020) BigPress@@ Extra: 0
X: 3 Y: 305 Type1: (031) FirePlant@@ Extra: 0
X: 11 Y: 304 Type1: (031) FirePlant@@ Extra: 0
X: 7 Y: 302 Type1: (031) FirePlant@@ Extra: 0
X: 3 Y: 299 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 2 Y: 350 Type1: (038) Heart@@ Extra: 1
X: 5 Y: 298 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 7 Y: 297 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 11 Y: 295 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 9 Y: 294 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 7 Y: 293 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 10 Y: 270 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 272 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 290 Type1: (040) Lift V3@@ Extra: 0
X: 0 Y: 258 Type1: (040) Lift V3@@ Extra: 0
X: 14 Y: 262 Type1: (040) Lift V3@@ Extra: 0
X: 9 Y: 286 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 7 Y: 284 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 9 Y: 279 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 11 Y: 277 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 13 Y: 271 Type1: (031) FirePlant@@ Extra: 0
X: 7 Y: 269 Type1: (031) FirePlant@@ Extra: 0
X: 11 Y: 236 Type1: (042) Camp Gate@@ Extra: 0
X: 7 Y: 252 Type1: (042) Camp Gate@@ Extra: 0
X: 11 Y: 215 Type1: (031) FirePlant@@ Extra: 0
X: 8 Y: 213 Type1: (031) FirePlant@@ Extra: 0
X: 4 Y: 232 Type1: (040) Lift V3@@ Extra: 0
X: 6 Y: 232 Type1: (040) Lift V3@@ Extra: 0
X: 8 Y: 232 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 226 Type1: (040) Lift V3@@ Extra: 0
X: 6 Y: 222 Type1: (040) Lift V3@@ Extra: 0
X: 6 Y: 194 Type1: (040) Lift V3@@ Extra: 0
X: 8 Y: 194 Type1: (040) Lift V3@@ Extra: 0
X: 3 Y: 208 Type1: (039) Doro Jump@@ Extra: 0
X: 11 Y: 208 Type1: (039) Doro Jump@@ Extra: 0
X: 4 Y: 186 Type1: (041) Ice Spike@@ Extra: 3
X: 10 Y: 186 Type1: (041) Ice Spike@@ Extra: 4
X: 2 Y: 180 Type1: (041) Ice Spike@@ Extra: 3
X: 12 Y: 180 Type1: (041) Ice Spike@@ Extra: 4
X: 0 Y: 350 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 6
X: 4 Y: 350 Type1: (022) Drop@@ Extra: 50
X: 5 Y: 216 Type1: (031) FirePlant@@ Extra: 0
X: 2 Y: 244 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 244 Type1: (040) Lift V3@@ Extra: 0
X: 2 Y: 165 Type1: (043) Chibi Uzo@@ Extra: 0
X: 2 Y: 164 Type1: (043) Chibi Uzo@@ Extra: 0
X: 2 Y: 163 Type1: (043) Chibi Uzo@@ Extra: 0
X: 2 Y: 162 Type1: (043) Chibi Uzo@@ Extra: 0
X: 2 Y: 161 Type1: (043) Chibi Uzo@@ Extra: 0
X: 3 Y: 58 Type1: (042) Camp Gate@@ Extra: 0
X: 6 Y: 147 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 7 Y: 151 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 8 Y: 144 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 4 Y: 142 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 2 Y: 136 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 12 Y: 138 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 12 Y: 120 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 2 Y: 122 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 2 Y: 116 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 2 Y: 120 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 2 Y: 114 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 116 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 80 Type1: (048) HiddenChest@@ Extra: 2
X: 10 Y: 90 Type1: (048) HiddenChest@@ Extra: 3
X: 5 Y: 104 Type1: (039) Doro Jump@@ Extra: 0
X: 2 Y: 265 Type1: (043) Chibi Uzo@@ Extra: 0
X: 2 Y: 266 Type1: (043) Chibi Uzo@@ Extra: 0
X: 12 Y: 114 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 8 Y: 96 Type1: (048) HiddenChest@@ Extra: 3
X: 2 Y: 84 Type1: (048) HiddenChest@@ Extra: 0
X: 4 Y: 222 Type1: (040) Lift V3@@ Extra: 0
X: 2 Y: 214 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 64 Type1: (048) HiddenChest@@ Extra: 0
X: 12 Y: 122 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 2 Y: 267 Type1: (043) Chibi Uzo@@ Extra: 0
X: 12 Y: 188 Type1: (043) Chibi Uzo@@ Extra: 0
X: 12 Y: 190 Type1: (043) Chibi Uzo@@ Extra: 0
X: 12 Y: 189 Type1: (043) Chibi Uzo@@ Extra: 0
X: 8 Y: 66 Type1: (048) HiddenChest@@ Extra: 0
X: 6 Y: 128 Type1: (040) Lift V3@@ Extra: 0
X: 7 Y: 24 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 2
X: 7 Y: 31 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 0
X: 4 Y: 56 Type1: (040) Lift V3@@ Extra: 0
X: 10 Y: 56 Type1: (040) Lift V3@@ Extra: 0
X: 6 Y: 56 Type1: (041) Ice Spike@@ Extra: 3
X: 8 Y: 56 Type1: (041) Ice Spike@@ Extra: 4
X: 4 Y: 50 Type1: (040) Lift V3@@ Extra: 0
X: 10 Y: 50 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 38 Type1: (040) Lift V3@@ Extra: 0
X: 10 Y: 44 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 44 Type1: (041) Ice Spike@@ Extra: 3
X: 10 Y: 38 Type1: (041) Ice Spike@@ Extra: 2
X: 7 Y: 18 Type1: (049) Call Missile Bird 7@@ Extra: 0
X: 7 Y: 172 Type1: (056) Mole@@ Extra: 0
X: 12 Y: 36 Type1: (060) Barbwire@@ Extra: 4
X: 4 Y: 164 Type1: (060) Barbwire@@ Extra: 1
X: 2 Y: 36 Type1: (060) Barbwire@@ Extra: 3
X: 2 Y: 65 Type1: (059) Rolling Fiber@@ Extra: 0
X: 12 Y: 64 Type1: (059) Rolling Fiber@@ Extra: 0
X: 2 Y: 66 Type1: (060) Barbwire@@ Extra: 1
X: 7 Y: 78 Type1: (059) Rolling Fiber@@ Extra: 0
X: 7 Y: 63 Type1: (059) Rolling Fiber@@ Extra: 0
X: 2 Y: 52 Type1: (074) Elevator 00@@ Extra: 12
X: 7 Y: 174 Type1: (121) Uzo Elec@@ Extra: 3
X: 9 Y: 113 Type1: (006) Long Weed@@ Extra: 0
X: 9 Y: 116 Type1: (006) Long Weed@@ Extra: 0
X: 8 Y: 118 Type1: (006) Long Weed@@ Extra: 0
X: 5 Y: 121 Type1: (006) Long Weed@@ Extra: 0
X: 6 Y: 124 Type1: (006) Long Weed@@ Extra: 0
X: 7 Y: 128 Type1: (006) Long Weed@@ Extra: 0
X: 10 Y: 140 Type1: (006) Long Weed@@ Extra: 0
X: 11 Y: 202 Type1: (006) Long Weed@@ Extra: 0
X: 14 Y: 13 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 0
X: 14 Y: 14 Type1: (035) Kinko@@ Extra: 0
X: 6 Y: 299 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 6 Y: 291 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 8 Y: 289 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 13 Y: 313 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 13 Y: 15 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 4 Y: 327 Type1: (059) Rolling Fiber@@ Extra: 1
X: 4 Y: 244 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 0 Y: 494 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 7
X: 2 Y: 494 Type1: (022) Drop@@ Extra: 200
X: 5 Y: 268 Type1: (064) Walking Black@@ Extra: 9
X: 9 Y: 268 Type1: (064) Walking Black@@ Extra: 10
X: 6 Y: 284 Type1: (040) Lift V3@@ Extra: 0
X: 8 Y: 464 Type1: (060) Barbwire@@ Extra: 1
X: 0 Y: 290 Type1: (022) Drop@@ Extra: 150
X: 12 Y: 421 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 13 Y: 411 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 8 Y: 405 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 10 Y: 416 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 10 Y: 256 Type1: (041) Ice Spike@@ Extra: 3
X: 4 Y: 256 Type1: (041) Ice Spike@@ Extra: 4
X: 11 Y: 337 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 0 Y: 286 Type1: (022) Drop@@ Extra: 100
X: 2 Y: 256 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 256 Type1: (040) Lift V3@@ Extra: 0
X: 3 Y: 330 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 4 Y: 382 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 10 Y: 378 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 1 Y: 384 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 7 Y: 380 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 13 Y: 376 Type1: (065) Focus Control@@(0=Nrml V 1=UnderMPC) Extra: 0
X: 0 Y: 282 Type1: (022) Drop@@ Extra: 50
X: 10 Y: 244 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 3 Y: 258 Type1: (043) Chibi Uzo@@ Extra: 1
X: 3 Y: 257 Type1: (043) Chibi Uzo@@ Extra: 1
X: 3 Y: 256 Type1: (043) Chibi Uzo@@ Extra: 1
X: 3 Y: 255 Type1: (043) Chibi Uzo@@ Extra: 1
X: 11 Y: 258 Type1: (043) Chibi Uzo@@ Extra: 0
X: 11 Y: 257 Type1: (043) Chibi Uzo@@ Extra: 0
X: 11 Y: 256 Type1: (043) Chibi Uzo@@ Extra: 0
X: 11 Y: 255 Type1: (043) Chibi Uzo@@ Extra: 0
X: 8 Y: 284 Type1: (060) Barbwire@@ Extra: 1
X: 1 Y: 278 Type1: (043) Chibi Uzo@@ Extra: 1
X: 1 Y: 277 Type1: (043) Chibi Uzo@@ Extra: 1
X: 1 Y: 276 Type1: (043) Chibi Uzo@@ Extra: 1
X: 1 Y: 275 Type1: (043) Chibi Uzo@@ Extra: 1
X: 13 Y: 278 Type1: (043) Chibi Uzo@@ Extra: 0
X: 13 Y: 277 Type1: (043) Chibi Uzo@@ Extra: 0
X: 13 Y: 276 Type1: (043) Chibi Uzo@@ Extra: 0
X: 13 Y: 275 Type1: (043) Chibi Uzo@@ Extra: 0
X: 0 Y: 225 Type1: (009) Test@@ Extra: 0
X: 14 Y: 240 Type1: (067) Creeper@@ Extra: 0
X: 0 Y: 243 Type1: (067) Creeper@@ Extra: 0
X: 14 Y: 231 Type1: (067) Creeper@@ Extra: 0
X: 14 Y: 245 Type1: (067) Creeper@@ Extra: 0
X: 0 Y: 233 Type1: (067) Creeper@@ Extra: 0
X: 14 Y: 223 Type1: (067) Creeper@@ Extra: 0
X: 0 Y: 211 Type1: (067) Creeper@@ Extra: 8
X: 14 Y: 219 Type1: (067) Creeper@@ Extra: 4
X: 0 Y: 219 Type1: (067) Creeper@@ Extra: 0
X: 10 Y: 226 Type1: (040) Lift V3@@ Extra: 0
X: 0 Y: 215 Type1: (067) Creeper@@ Extra: 4
X: 14 Y: 215 Type1: (067) Creeper@@ Extra: 8
X: 4 Y: 226 Type1: (040) Lift V3@@ Extra: 0
X: 5 Y: 189 Type1: (008) Trunk@@ Extra: 0
X: 2 Y: 157 Type1: (031) FirePlant@@ Extra: 0
X: 3 Y: 185 Type1: (008) Trunk@@ Extra: 0
X: 11 Y: 184 Type1: (008) Trunk@@ Extra: 0
X: 7 Y: 183 Type1: (008) Trunk@@ Extra: 0
X: 14 Y: 181 Type1: (008) Trunk@@ Extra: 0
X: 1 Y: 182 Type1: (008) Trunk@@ Extra: 0
X: 9 Y: 187 Type1: (008) Trunk@@ Extra: 0
X: 7 Y: 137 Type1: (056) Mole@@ Extra: 0
X: 0 Y: 186 Type1: (008) Trunk@@ Extra: 0
X: 13 Y: 259 Type1: (031) FirePlant@@ Extra: 0
X: 11 Y: 282 Type1: (031) FirePlant@@ Extra: 0
X: 3 Y: 281 Type1: (031) FirePlant@@ Extra: 0
X: 1 Y: 259 Type1: (031) FirePlant@@ Extra: 0
X: 1 Y: 225 Type1: (009) Test@@ Extra: 0
X: 2 Y: 225 Type1: (009) Test@@ Extra: 0
X: 4 Y: 202 Type1: (068) Shacho Act stage 7 office@@ Extra: 1
X: 8 Y: 202 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 202 Type1: (040) Lift V3@@ Extra: 0
X: 3 Y: 225 Type1: (009) Test@@ Extra: 0
X: 4 Y: 225 Type1: (009) Test@@ Extra: 0
X: 5 Y: 225 Type1: (009) Test@@ Extra: 0
X: 6 Y: 225 Type1: (009) Test@@ Extra: 0
X: 7 Y: 225 Type1: (009) Test@@ Extra: 0
X: 8 Y: 225 Type1: (009) Test@@ Extra: 0
X: 9 Y: 225 Type1: (009) Test@@ Extra: 0
X: 10 Y: 225 Type1: (009) Test@@ Extra: 0
X: 11 Y: 225 Type1: (009) Test@@ Extra: 0
X: 12 Y: 225 Type1: (009) Test@@ Extra: 0
X: 13 Y: 225 Type1: (009) Test@@ Extra: 0
X: 14 Y: 225 Type1: (009) Test@@ Extra: 0
X: 15 Y: 225 Type1: (009) Test@@ Extra: 0
X: 3 Y: 265 Type1: (069) Room Locker@@ Extra: 0
X: 11 Y: 265 Type1: (069) Room Locker@@ Extra: 0
X: 5 Y: 163 Type1: (069) Room Locker@@ Extra: 0
X: 4 Y: 168 Type1: (069) Room Locker@@ Extra: 0
X: 8 Y: 169 Type1: (069) Room Locker@@ Extra: 0
X: 11 Y: 165 Type1: (069) Room Locker@@ Extra: 0
X: 11 Y: 172 Type1: (069) Room Locker@@ Extra: 0
X: 6 Y: 173 Type1: (069) Room Locker@@ Extra: 0
X: 7 Y: 167 Type1: (069) Room Locker@@ Extra: 0
X: 3 Y: 161 Type1: (069) Room Locker@@ Extra: 0
X: 12 Y: 159 Type1: (069) Room Locker@@ Extra: 0
X: 14 Y: 168 Type1: (069) Room Locker@@ Extra: 0
X: 8 Y: 157 Type1: (069) Room Locker@@ Extra: 0
X: 10 Y: 160 Type1: (069) Room Locker@@ Extra: 0
X: 13 Y: 210 Type1: (069) Room Locker@@ Extra: 0
X: 5 Y: 210 Type1: (069) Room Locker@@ Extra: 0
X: 9 Y: 210 Type1: (069) Room Locker@@ Extra: 0
X: 0 Y: 158 Type1: (069) Room Locker@@ Extra: 0
X: 7 Y: 151 Type1: (031) FirePlant@@ Extra: 0
X: 12 Y: 154 Type1: (031) FirePlant@@ Extra: 0
X: 11 Y: 111 Type1: (031) FirePlant@@ Extra: 0
X: 1 Y: 116 Type1: (070) Bent Plate@@ Extra: 0
X: 7 Y: 135 Type1: (070) Bent Plate@@ Extra: 0
X: 4 Y: 110 Type1: (031) FirePlant@@ Extra: 0
X: 13 Y: 116 Type1: (070) Bent Plate@@ Extra: 12
X: 6 Y: 106 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 8 Y: 105 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 10 Y: 104 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 8 Y: 103 Type1: (059) Rolling Fiber@@ Extra: 0
X: 6 Y: 102 Type1: (059) Rolling Fiber@@ Extra: 0
X: 2 Y: 128 Type1: (059) Rolling Fiber@@ Extra: 0
X: 4 Y: 129 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 127 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 7 Y: 90 Type1: (031) FirePlant@@ Extra: 0
X: 12 Y: 124 Type1: (059) Rolling Fiber@@ Extra: 0
X: 10 Y: 125 Type1: (059) Rolling Fiber@@ Extra: 0
X: 14 Y: 123 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 4 Y: 120 Type1: (059) Rolling Fiber@@ Extra: 0
X: 2 Y: 119 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 118 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 5 Y: 95 Type1: (070) Bent Plate@@ Extra: 0
X: 9 Y: 95 Type1: (070) Bent Plate@@ Extra: 12
X: 12 Y: 72 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 12 Y: 62 Type1: (041) Ice Spike@@ Extra: 2
X: 4 Y: 98 Type1: (041) Ice Spike@@ Extra: 2
X: 0 Y: 139 Type1: (067) Creeper@@ Extra: 12
X: 3 Y: 78 Type1: (070) Bent Plate@@ Extra: 12
X: 12 Y: 58 Type1: (041) Ice Spike@@ Extra: 2
X: 12 Y: 54 Type1: (041) Ice Spike@@ Extra: 2
X: 12 Y: 104 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 39 Type1: (031) FirePlant@@ Extra: 0
X: 7 Y: 38 Type1: (031) FirePlant@@ Extra: 0
X: 7 Y: 66 Type1: (031) FirePlant@@ Extra: 0
X: 4 Y: 136 Type1: (060) Barbwire@@ Extra: 1
X: 10 Y: 136 Type1: (060) Barbwire@@ Extra: 3
X: 7 Y: 14 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 2
X: 7 Y: 21 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 0
X: 7 Y: 12 Type1: (076) Tokobushi@@ Extra: 0
X: 2 Y: 48 Type1: (060) Barbwire@@ Extra: 1
X: 2 Y: 6 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 10 Type1: (040) Lift V3@@ Extra: 0
X: 10 Y: 10 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 6 Type1: (040) Lift V3@@ Extra: 0
X: 0 Y: 58 Type1: (060) Barbwire@@ Extra: 6
X: 10 Y: 2 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 2 Type1: (040) Lift V3@@ Extra: 0
X: 13 Y: 35 Type1: (073) Uzo Tank@@ Extra: 0
X: 1 Y: 31 Type1: (073) Uzo Tank@@ Extra: 0
X: 4 Y: 25 Type1: (073) Uzo Tank@@ Extra: 0
X: 2 Y: 20 Type1: (073) Uzo Tank@@ Extra: 0
X: 12 Y: 20 Type1: (073) Uzo Tank@@ Extra: 0
X: 10 Y: 27 Type1: (073) Uzo Tank@@ Extra: 0
X: 14 Y: 236 Type1: (121) Uzo Elec@@ Extra: 4
X: 14 Y: 468 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 3 Y: 448 Type1: (081) Line Censor@@ Extra: 0
X: 6 Y: 448 Type1: (081) Line Censor@@ Extra: 0
X: 0 Y: 494 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 8
X: 2 Y: 494 Type1: (022) Drop@@ Extra: 100
X: 7 Y: 441 Type1: (084) Spin@@ Extra: 3
X: 4 Y: 440 Type1: (084) Spin@@ Extra: 2
X: 10 Y: 440 Type1: (084) Spin@@ Extra: 2
X: 2 Y: 439 Type1: (084) Spin@@ Extra: 7
X: 12 Y: 439 Type1: (084) Spin@@ Extra: 7
X: 5 Y: 465 Type1: (084) Spin@@ Extra: 3
X: 7 Y: 465 Type1: (084) Spin@@ Extra: 2
X: 9 Y: 465 Type1: (084) Spin@@ Extra: 3
X: 4 Y: 421 Type1: (084) Spin@@ Extra: 3
X: 8 Y: 420 Type1: (084) Spin@@ Extra: 3
X: 6 Y: 419 Type1: (084) Spin@@ Extra: 3
X: 10 Y: 418 Type1: (084) Spin@@ Extra: 3
X: 8 Y: 417 Type1: (084) Spin@@ Extra: 4
X: 10 Y: 416 Type1: (084) Spin@@ Extra: 4
X: 4 Y: 415 Type1: (084) Spin@@ Extra: 4
X: 6 Y: 414 Type1: (084) Spin@@ Extra: 4
X: 4 Y: 494 Type1: (087) Snow Setter@@ Extra: 0
X: 7 Y: 456 Type1: (031) FirePlant@@ Extra: 0
X: 12 Y: 411 Type1: (031) FirePlant@@ Extra: 0
X: 2 Y: 409 Type1: (031) FirePlant@@ Extra: 0
X: 14 Y: 375 Type1: (088) Icicle@@ Extra: 0
X: 0 Y: 393 Type1: (088) Icicle@@ Extra: 0
X: 0 Y: 357 Type1: (088) Icicle@@ Extra: 0
X: 14 Y: 342 Type1: (088) Icicle@@ Extra: 0
X: 0 Y: 469 Type1: (059) Rolling Fiber@@ Extra: 0
X: 14 Y: 465 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 459 Type1: (059) Rolling Fiber@@ Extra: 0
X: 14 Y: 455 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 443 Type1: (059) Rolling Fiber@@ Extra: 0
X: 14 Y: 439 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 435 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 403 Type1: (059) Rolling Fiber@@ Extra: 0
X: 5 Y: 397 Type1: (064) Walking Black@@ Extra: 13
X: 9 Y: 397 Type1: (064) Walking Black@@ Extra: 7
X: 7 Y: 472 Type1: (064) Walking Black@@ Extra: 1
X: 7 Y: 422 Type1: (064) Walking Black@@ Extra: 2
X: 9 Y: 335 Type1: (064) Walking Black@@ Extra: 1
X: 0 Y: 382 Type1: (009) Test@@ Extra: 0
X: 1 Y: 382 Type1: (009) Test@@ Extra: 0
X: 2 Y: 382 Type1: (009) Test@@ Extra: 0
X: 3 Y: 382 Type1: (009) Test@@ Extra: 0
X: 4 Y: 382 Type1: (009) Test@@ Extra: 0
X: 5 Y: 382 Type1: (009) Test@@ Extra: 0
X: 6 Y: 382 Type1: (009) Test@@ Extra: 0
X: 7 Y: 382 Type1: (009) Test@@ Extra: 0
X: 8 Y: 382 Type1: (009) Test@@ Extra: 0
X: 9 Y: 382 Type1: (009) Test@@ Extra: 0
X: 10 Y: 382 Type1: (009) Test@@ Extra: 0
X: 11 Y: 382 Type1: (009) Test@@ Extra: 0
X: 12 Y: 382 Type1: (009) Test@@ Extra: 0
X: 13 Y: 382 Type1: (009) Test@@ Extra: 0
X: 14 Y: 382 Type1: (009) Test@@ Extra: 0
X: 15 Y: 382 Type1: (009) Test@@ Extra: 0
X: 0 Y: 284 Type1: (022) Drop@@ Extra: 400
X: 0 Y: 312 Type1: (093) Uzo Gray (layer0)@@ Extra: 0
X: 0 Y: 274 Type1: (092) Nikubae@@ Extra: 0
X: 5 Y: 242 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 0 Y: 248 Type1: (022) Drop@@ Extra: 25
X: 11 Y: 264 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 1 Y: 298 Type1: (073) Uzo Tank@@ Extra: 0
X: 13 Y: 298 Type1: (073) Uzo Tank@@ Extra: 0
X: 1 Y: 240 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 12 Y: 236 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 3 Y: 237 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 1 Y: 212 Type1: (022) Drop@@ Extra: 100
X: 1 Y: 224 Type1: (022) Drop@@ Extra: 300
X: 1 Y: 216 Type1: (022) Drop@@ Extra: 200
X: 1 Y: 210 Type1: (022) Drop@@ Extra: 50
X: 10 Y: 210 Type1: (040) Lift V3@@ Extra: 0
X: 6 Y: 214 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 194 Type1: (060) Barbwire@@ Extra: 2
X: 10 Y: 244 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 6 Y: 206 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 202 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 200 Type1: (040) Lift V3@@ Extra: 0
X: 2 Y: 200 Type1: (040) Lift V3@@ Extra: 0
X: 13 Y: 163 Type1: (059) Rolling Fiber@@ Extra: 0
X: 2 Y: 202 Type1: (097) Uzo Red@@ Extra: 0
X: 4 Y: 202 Type1: (097) Uzo Red@@ Extra: 0
X: 2 Y: 174 Type1: (097) Uzo Red@@ Extra: 0
X: 10 Y: 204 Type1: (097) Uzo Red@@ Extra: 0
X: 12 Y: 204 Type1: (097) Uzo Red@@ Extra: 0
X: 14 Y: 204 Type1: (097) Uzo Red@@ Extra: 0
X: 10 Y: 208 Type1: (097) Uzo Red@@ Extra: 0
X: 12 Y: 208 Type1: (097) Uzo Red@@ Extra: 0
X: 8 Y: 210 Type1: (097) Uzo Red@@ Extra: 0
X: 6 Y: 210 Type1: (097) Uzo Red@@ Extra: 0
X: 4 Y: 210 Type1: (097) Uzo Red@@ Extra: 0
X: 2 Y: 208 Type1: (097) Uzo Red@@ Extra: 0
X: 7 Y: 302 Type1: (031) FirePlant@@ Extra: 0
X: 10 Y: 316 Type1: (073) Uzo Tank@@ Extra: 0
X: 4 Y: 311 Type1: (073) Uzo Tank@@ Extra: 0
X: 6 Y: 188 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 176 Type1: (097) Uzo Red@@ Extra: 0
X: 6 Y: 194 Type1: (097) Uzo Red@@ Extra: 0
X: 12 Y: 162 Type1: (059) Rolling Fiber@@ Extra: 0
X: 8 Y: 194 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 172 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 168 Type1: (097) Uzo Red@@ Extra: 0
X: 8 Y: 188 Type1: (097) Uzo Red@@ Extra: 0
X: 10 Y: 190 Type1: (097) Uzo Red@@ Extra: 0
X: 1 Y: 158 Type1: (059) Rolling Fiber@@ Extra: 0
X: 4 Y: 190 Type1: (097) Uzo Red@@ Extra: 0
X: 2 Y: 157 Type1: (059) Rolling Fiber@@ Extra: 0
X: 12 Y: 198 Type1: (097) Uzo Red@@ Extra: 0
X: 4 Y: 194 Type1: (040) Lift V3@@ Extra: 0
X: 4 Y: 188 Type1: (040) Lift V3@@ Extra: 0
X: 10 Y: 188 Type1: (040) Lift V3@@ Extra: 0
X: 10 Y: 194 Type1: (040) Lift V3@@ Extra: 0
X: 6 Y: 200 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 200 Type1: (097) Uzo Red@@ Extra: 0
X: 2 Y: 170 Type1: (097) Uzo Red@@ Extra: 0
X: 2 Y: 166 Type1: (097) Uzo Red@@ Extra: 0
X: 5 Y: 193 Type1: (073) Uzo Tank@@ Extra: 0
X: 11 Y: 200 Type1: (031) FirePlant@@ Extra: 0
X: 8 Y: 198 Type1: (031) FirePlant@@ Extra: 0
X: 2 Y: 162 Type1: (097) Uzo Red@@ Extra: 0
X: 6 Y: 158 Type1: (041) Ice Spike@@ Extra: 1
X: 9 Y: 186 Type1: (073) Uzo Tank@@ Extra: 0
X: 2 Y: 179 Type1: (031) FirePlant@@ Extra: 0
X: 13 Y: 181 Type1: (073) Uzo Tank@@ Extra: 0
X: 2 Y: 178 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 178 Type1: (031) FirePlant@@ Extra: 0
X: 5 Y: 180 Type1: (031) FirePlant@@ Extra: 0
X: 2 Y: 168 Type1: (040) Lift V3@@ Extra: 0
X: 10 Y: 154 Type1: (097) Uzo Red@@ Extra: 0
X: 4 Y: 160 Type1: (041) Ice Spike@@ Extra: 5
X: 8 Y: 156 Type1: (041) Ice Spike@@ Extra: 3
X: 12 Y: 152 Type1: (040) Lift V3@@ Extra: 0
X: 2 Y: 172 Type1: (041) Ice Spike@@ Extra: 5
X: 2 Y: 176 Type1: (040) Lift V3@@ Extra: 0
X: 1 Y: 182 Type1: (073) Uzo Tank@@ Extra: 0
X: 9 Y: 180 Type1: (031) FirePlant@@ Extra: 0
X: 2 Y: 164 Type1: (040) Lift V3@@ Extra: 0
X: 9 Y: 175 Type1: (059) Rolling Fiber@@ Extra: 0
X: 10 Y: 169 Type1: (059) Rolling Fiber@@ Extra: 0
X: 12 Y: 168 Type1: (059) Rolling Fiber@@ Extra: 0
X: 11 Y: 174 Type1: (059) Rolling Fiber@@ Extra: 0
X: 3 Y: 156 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 1 Y: 461 Type1: (084) Spin@@ Extra: 8
X: 13 Y: 461 Type1: (084) Spin@@ Extra: 8
X: 3 Y: 260 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 7 Y: 256 Type1: (094) 4 Boss Barricade.@@ Extra: 0
X: 3 Y: 225 Type1: (093) Uzo Gray (layer0)@@ Extra: 0
X: 0 Y: 164 Type1: (097) Uzo Red@@ Extra: 0
X: 10 Y: 178 Type1: (097) Uzo Red@@ Extra: 0
X: 10 Y: 172 Type1: (060) Barbwire@@ Extra: 1
X: 10 Y: 166 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 148 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 150 Type1: (097) Uzo Red@@ Extra: 0
X: 0 Y: 152 Type1: (097) Uzo Red@@ Extra: 0
X: 2 Y: 150 Type1: (097) Uzo Red@@ Extra: 0
X: 1 Y: 130 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 2
X: 12 Y: 148 Type1: (059) Rolling Fiber@@ Extra: 0
X: 11 Y: 161 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 10 Y: 149 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 8 Y: 150 Type1: (059) Rolling Fiber@@ Extra: 0
X: 6 Y: 151 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 4 Y: 152 Type1: (059) Rolling Fiber@@ Extra: 0
X: 2 Y: 153 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 1 Y: 147 Type1: (059) Rolling Fiber@@ Extra: 0
X: 3 Y: 146 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 5 Y: 145 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 7 Y: 144 Type1: (059) Rolling Fiber@@ Extra: 0
X: 4 Y: 143 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 2 Y: 142 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 7 Y: 148 Type1: (031) FirePlant@@ Extra: 0
X: 9 Y: 142 Type1: (031) FirePlant@@ Extra: 0
X: 2 Y: 146 Type1: (031) FirePlant@@ Extra: 0
X: 12 Y: 146 Type1: (031) FirePlant@@ Extra: 0
X: 12 Y: 142 Type1: (031) FirePlant@@ Extra: 0
X: 3 Y: 142 Type1: (031) FirePlant@@ Extra: 0
X: 5 Y: 138 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 9 Y: 140 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 3 Y: 137 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 11 Y: 139 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 7 Y: 135 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 1 Y: 137 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 0
X: 14 Y: 136 Type1: (099) Uzo Over Fence@@ Extra: 2
X: 2 Y: 122 Type1: (099) Uzo Over Fence@@ Extra: 1
X: 10 Y: 114 Type1: (099) Uzo Over Fence@@ Extra: 2
X: 4 Y: 108 Type1: (099) Uzo Over Fence@@ Extra: 1
X: 10 Y: 106 Type1: (099) Uzo Over Fence@@ Extra: 6
X: 5 Y: 131 Type1: (059) Rolling Fiber@@ Extra: 0
X: 9 Y: 129 Type1: (059) Rolling Fiber@@ Extra: 0
X: 7 Y: 127 Type1: (059) Rolling Fiber@@ Extra: 0
X: 9 Y: 123 Type1: (059) Rolling Fiber@@ Extra: 0
X: 7 Y: 120 Type1: (059) Rolling Fiber@@ Extra: 0
X: 5 Y: 116 Type1: (059) Rolling Fiber@@ Extra: 0
X: 10 Y: 111 Type1: (059) Rolling Fiber@@ Extra: 0
X: 7 Y: 109 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 13 Y: 113 Type1: (059) Rolling Fiber@@ Extra: 0
X: 8 Y: 110 Type1: (059) Rolling Fiber@@ Extra: 0
X: 12 Y: 107 Type1: (059) Rolling Fiber@@ Extra: 0
X: 5 Y: 103 Type1: (059) Rolling Fiber@@ Extra: 0
X: 12 Y: 99 Type1: (059) Rolling Fiber@@ Extra: 0
X: 9 Y: 97 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 8 Y: 100 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 72 Type1: (022) Drop@@ Extra: 0
X: 0 Y: 74 Type1: (022) Drop@@ Extra: 25
X: 0 Y: 102 Type1: (099) Uzo Over Fence@@ Extra: 8
X: 1 Y: 95 Type1: (059) Rolling Fiber@@ Extra: 0
X: 3 Y: 94 Type1: (059) Rolling Fiber@@ Extra: 0
X: 4 Y: 93 Type1: (059) Rolling Fiber@@ Extra: 0
X: 13 Y: 92 Type1: (059) Rolling Fiber@@ Extra: 0
X: 10 Y: 91 Type1: (059) Rolling Fiber@@ Extra: 0
X: 9 Y: 90 Type1: (059) Rolling Fiber@@ Extra: 0
X: 7 Y: 87 Type1: (059) Rolling Fiber@@ Extra: 0
X: 7 Y: 80 Type1: (100) Fluo Lamp@@ Extra: 128
X: 2 Y: 222 Type1: (097) Uzo Red@@ Extra: 0
X: 14 Y: 196 Type1: (060) Barbwire@@ Extra: 2
X: 12 Y: 214 Type1: (097) Uzo Red@@ Extra: 0
X: 12 Y: 224 Type1: (097) Uzo Red@@ Extra: 0
X: 4 Y: 208 Type1: (060) Barbwire@@ Extra: 7
X: 4 Y: 132 Type1: (097) Uzo Red@@ Extra: 0
X: 7 Y: 222 Type1: (056) Mole@@ Extra: 0
X: 8 Y: 218 Type1: (060) Barbwire@@ Extra: 1
X: 8 Y: 208 Type1: (060) Barbwire@@ Extra: 13
X: 4 Y: 134 Type1: (060) Barbwire@@ Extra: 2
X: 2 Y: 134 Type1: (060) Barbwire@@ Extra: 3
X: 6 Y: 134 Type1: (060) Barbwire@@ Extra: 3
X: 4 Y: 136 Type1: (060) Barbwire@@ Extra: 4
X: 0 Y: 202 Type1: (107) Roof Worm@@ Extra: 0
X: 7 Y: 28 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 9
X: 0 Y: 43 Type1: (022) Drop@@ Extra: 25
X: 7 Y: 20 Type1: (108) Big Worm@@ Extra: 0
X: 7 Y: 34 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 0
X: 0 Y: 24 Type1: (087) Snow Setter@@ Extra: 0
X: 0 Y: 222 Type1: (121) Uzo Elec@@ Extra: 5
X: 3 Y: 20 Type1: (121) Uzo Elec@@ Extra: 0
X: 11 Y: 20 Type1: (121) Uzo Elec@@ Extra: 0
X: 2 Y: 455 Type1: (040) Lift V3@@ Extra: 0
X: 12 Y: 455 Type1: (040) Lift V3@@ Extra: 0
X: 2 Y: 475 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 12 Y: 475 Type1: (066) Uzo Flame@@(prm2: 0 = left 1 = top 2 = right 3 = bottom) Extra: 0
X: 6 Y: 437 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 437 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 437 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 437 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 439 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 440 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 441 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 442 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 443 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 443 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 442 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 444 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 445 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 450 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 447 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 445 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 445 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 446 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 446 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 447 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 447 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 448 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 449 Type1: (084) Spin@@ Extra: 0
X: 1 Y: 451 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 450 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 449 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 448 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 449 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 450 Type1: (084) Spin@@ Extra: 0
X: 15 Y: 451 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 452 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 452 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 450 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 450 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 452 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 454 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 448 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 453 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 454 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 451 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 450 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 448 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 448 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 452 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 454 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 453 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 454 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 457 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 458 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 459 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 457 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 457 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 460 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 462 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 460 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 458 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 458 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 458 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 459 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 461 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 462 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 463 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 464 Type1: (084) Spin@@ Extra: 0
X: 1 Y: 464 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 463 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 465 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 467 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 467 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 467 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 467 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 467 Type1: (084) Spin@@ Extra: 0
X: 15 Y: 467 Type1: (084) Spin@@ Extra: 0
X: 15 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 1 Y: 466 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 467 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 433 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 433 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 432 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 432 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 428 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 427 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 428 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 431 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 431 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 428 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 428 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 424 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 422 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 421 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 418 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 414 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 417 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 421 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 423 Type1: (084) Spin@@ Extra: 0
X: 1 Y: 427 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 425 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 413 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 414 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 422 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 425 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 427 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 419 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 415 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 424 Type1: (084) Spin@@ Extra: 0
X: 12 Y: 429 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 432 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 434 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 434 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 436 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 437 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 437 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 435 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 434 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 436 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 439 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 439 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 435 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 422 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 420 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 417 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 415 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 414 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 417 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 418 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 419 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 420 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 424 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 411 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 411 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 411 Type1: (084) Spin@@ Extra: 0
X: 11 Y: 407 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 408 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 407 Type1: (084) Spin@@ Extra: 0
X: 14 Y: 409 Type1: (084) Spin@@ Extra: 0
X: 13 Y: 405 Type1: (084) Spin@@ Extra: 0
X: 10 Y: 403 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 402 Type1: (084) Spin@@ Extra: 0
X: 5 Y: 402 Type1: (084) Spin@@ Extra: 0
X: 3 Y: 404 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 406 Type1: (084) Spin@@ Extra: 0
X: 0 Y: 409 Type1: (084) Spin@@ Extra: 0
X: 6 Y: 405 Type1: (084) Spin@@ Extra: 0
X: 7 Y: 405 Type1: (084) Spin@@ Extra: 0
X: 4 Y: 409 Type1: (084) Spin@@ Extra: 0
X: 8 Y: 408 Type1: (084) Spin@@ Extra: 0
X: 9 Y: 406 Type1: (084) Spin@@ Extra: 0
X: 2 Y: 376 Type1: (009) Test@@ Extra: 0
X: 3 Y: 376 Type1: (009) Test@@ Extra: 0
X: 5 Y: 377 Type1: (009) Test@@ Extra: 0
X: 7 Y: 377 Type1: (009) Test@@ Extra: 0
X: 9 Y: 377 Type1: (009) Test@@ Extra: 0
X: 10 Y: 377 Type1: (009) Test@@ Extra: 0
X: 12 Y: 377 Type1: (009) Test@@ Extra: 0
X: 13 Y: 377 Type1: (009) Test@@ Extra: 0
X: 15 Y: 378 Type1: (009) Test@@ Extra: 0
X: 13 Y: 379 Type1: (009) Test@@ Extra: 0
X: 12 Y: 379 Type1: (009) Test@@ Extra: 0
X: 10 Y: 378 Type1: (009) Test@@ Extra: 0
X: 8 Y: 378 Type1: (009) Test@@ Extra: 0
X: 5 Y: 378 Type1: (009) Test@@ Extra: 0
X: 2 Y: 378 Type1: (009) Test@@ Extra: 0
X: 1 Y: 379 Type1: (009) Test@@ Extra: 0
X: 2 Y: 380 Type1: (009) Test@@ Extra: 0
X: 4 Y: 380 Type1: (009) Test@@ Extra: 0
X: 5 Y: 380 Type1: (009) Test@@ Extra: 0
X: 6 Y: 380 Type1: (009) Test@@ Extra: 0
X: 3 Y: 380 Type1: (009) Test@@ Extra: 0
X: 8 Y: 380 Type1: (009) Test@@ Extra: 0
X: 9 Y: 380 Type1: (009) Test@@ Extra: 0
X: 12 Y: 380 Type1: (009) Test@@ Extra: 0
X: 14 Y: 380 Type1: (009) Test@@ Extra: 0
X: 11 Y: 380 Type1: (009) Test@@ Extra: 0
X: 10 Y: 380 Type1: (009) Test@@ Extra: 0
X: 2 Y: 347 Type1: (088) Icicle@@ Extra: 0
X: 3 Y: 347 Type1: (088) Icicle@@ Extra: 0
X: 5 Y: 347 Type1: (088) Icicle@@ Extra: 0
X: 7 Y: 347 Type1: (088) Icicle@@ Extra: 0
X: 10 Y: 348 Type1: (088) Icicle@@ Extra: 0
X: 11 Y: 348 Type1: (088) Icicle@@ Extra: 0
X: 13 Y: 351 Type1: (088) Icicle@@ Extra: 0
X: 15 Y: 356 Type1: (088) Icicle@@ Extra: 0
X: 15 Y: 358 Type1: (088) Icicle@@ Extra: 0
X: 12 Y: 360 Type1: (088) Icicle@@ Extra: 0
X: 9 Y: 361 Type1: (088) Icicle@@ Extra: 0
X: 4 Y: 357 Type1: (088) Icicle@@ Extra: 0
X: 2 Y: 352 Type1: (088) Icicle@@ Extra: 0
X: 4 Y: 350 Type1: (088) Icicle@@ Extra: 0
X: 10 Y: 358 Type1: (088) Icicle@@ Extra: 0
X: 11 Y: 358 Type1: (088) Icicle@@ Extra: 0
X: 12 Y: 353 Type1: (088) Icicle@@ Extra: 0
X: 9 Y: 344 Type1: (088) Icicle@@ Extra: 0
X: 9 Y: 354 Type1: (088) Icicle@@ Extra: 0
X: 10 Y: 356 Type1: (088) Icicle@@ Extra: 0
X: 5 Y: 361 Type1: (088) Icicle@@ Extra: 0
X: 1 Y: 365 Type1: (088) Icicle@@ Extra: 0
X: 7 Y: 365 Type1: (088) Icicle@@ Extra: 0
X: 12 Y: 365 Type1: (088) Icicle@@ Extra: 0
X: 14 Y: 365 Type1: (088) Icicle@@ Extra: 0
X: 10 Y: 366 Type1: (088) Icicle@@ Extra: 0
X: 6 Y: 367 Type1: (088) Icicle@@ Extra: 0
X: 4 Y: 368 Type1: (088) Icicle@@ Extra: 0
X: 3 Y: 369 Type1: (088) Icicle@@ Extra: 0
X: 7 Y: 369 Type1: (088) Icicle@@ Extra: 0
X: 9 Y: 369 Type1: (088) Icicle@@ Extra: 0
X: 11 Y: 369 Type1: (088) Icicle@@ Extra: 0
X: 4 Y: 339 Type1: (088) Icicle@@ Extra: 0
X: 6 Y: 338 Type1: (088) Icicle@@ Extra: 0
X: 9 Y: 339 Type1: (088) Icicle@@ Extra: 0
X: 10 Y: 339 Type1: (088) Icicle@@ Extra: 0
X: 6 Y: 342 Type1: (088) Icicle@@ Extra: 0
X: 3 Y: 343 Type1: (088) Icicle@@ Extra: 0
X: 2 Y: 343 Type1: (088) Icicle@@ Extra: 0
X: 8 Y: 344 Type1: (088) Icicle@@ Extra: 0
X: 14 Y: 346 Type1: (088) Icicle@@ Extra: 0
X: 13 Y: 347 Type1: (088) Icicle@@ Extra: 0
X: 11 Y: 347 Type1: (088) Icicle@@ Extra: 0
X: 9 Y: 346 Type1: (088) Icicle@@ Extra: 0
X: 5 Y: 346 Type1: (088) Icicle@@ Extra: 0
X: 4 Y: 345 Type1: (088) Icicle@@ Extra: 0
X: 8 Y: 350 Type1: (088) Icicle@@ Extra: 0
X: 7 Y: 353 Type1: (088) Icicle@@ Extra: 0
X: 1 Y: 326 Type1: (088) Icicle@@ Extra: 0
X: 3 Y: 331 Type1: (088) Icicle@@ Extra: 0
X: 6 Y: 331 Type1: (088) Icicle@@ Extra: 0
X: 12 Y: 327 Type1: (088) Icicle@@ Extra: 0
X: 14 Y: 325 Type1: (088) Icicle@@ Extra: 0
X: 9 Y: 324 Type1: (088) Icicle@@ Extra: 0
X: 7 Y: 325 Type1: (088) Icicle@@ Extra: 0
X: 8 Y: 329 Type1: (088) Icicle@@ Extra: 0
X: 11 Y: 331 Type1: (088) Icicle@@ Extra: 0
X: 13 Y: 334 Type1: (088) Icicle@@ Extra: 0
X: 5 Y: 17 Type1: (108) Big Worm@@ Extra: 0
X: 9 Y: 17 Type1: (108) Big Worm@@ Extra: 0
X: 5 Y: 23 Type1: (010) Block Generator@@ Extra: 0
X: 4 Y: 25 Type1: (010) Block Generator@@ Extra: 0
X: 9 Y: 24 Type1: (010) Block Generator@@ Extra: 0
X: 12 Y: 23 Type1: (010) Block Generator@@ Extra: 0
X: 14 Y: 23 Type1: (010) Block Generator@@ Extra: 0
X: 14 Y: 25 Type1: (010) Block Generator@@ Extra: 0
X: 12 Y: 25 Type1: (010) Block Generator@@ Extra: 0
X: 9 Y: 26 Type1: (010) Block Generator@@ Extra: 0
X: 6 Y: 26 Type1: (010) Block Generator@@ Extra: 0
X: 3 Y: 27 Type1: (010) Block Generator@@ Extra: 0
X: 2 Y: 27 Type1: (010) Block Generator@@ Extra: 0
X: 2 Y: 34 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 3 Y: 36 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 4 Y: 37 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 5 Y: 38 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 5 Y: 39 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 6 Y: 39 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 8 Y: 40 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 13 Y: 38 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 13 Y: 35 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 13 Y: 33 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 12 Y: 36 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 11 Y: 37 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 10 Y: 39 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 8 Y: 41 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 7 Y: 43 Type1: (114) Stone Gate@@(swt 1:key coming, 2:keep close, 3:to open 4:key short) Extra: 0
X: 3 Y: 40 Type1: (115) Frog Plant@@ Extra: 0
X: 3 Y: 39 Type1: (115) Frog Plant@@ Extra: 0
X: 1 Y: 37 Type1: (115) Frog Plant@@ Extra: 0
X: 1 Y: 35 Type1: (115) Frog Plant@@ Extra: 0
X: 0 Y: 37 Type1: (115) Frog Plant@@ Extra: 0
X: 2 Y: 45 Type1: (115) Frog Plant@@ Extra: 0
X: 5 Y: 47 Type1: (115) Frog Plant@@ Extra: 0
X: 9 Y: 46 Type1: (115) Frog Plant@@ Extra: 0
X: 12 Y: 44 Type1: (115) Frog Plant@@ Extra: 0
X: 14 Y: 42 Type1: (115) Frog Plant@@ Extra: 0
X: 15 Y: 40 Type1: (115) Frog Plant@@ Extra: 0
X: 10 Y: 34 Type1: (115) Frog Plant@@ Extra: 0
X: 9 Y: 36 Type1: (115) Frog Plant@@ Extra: 0
X: 7 Y: 37 Type1: (115) Frog Plant@@ Extra: 0
X: 2 Y: 32 Type1: (111) Leather@@ Extra: 0
X: 4 Y: 32 Type1: (111) Leather@@ Extra: 0
X: 6 Y: 32 Type1: (111) Leather@@ Extra: 0
X: 8 Y: 32 Type1: (111) Leather@@ Extra: 0
X: 9 Y: 32 Type1: (111) Leather@@ Extra: 0
X: 11 Y: 32 Type1: (111) Leather@@ Extra: 0
X: 14 Y: 32 Type1: (111) Leather@@ Extra: 0
X: 15 Y: 30 Type1: (111) Leather@@ Extra: 0
X: 12 Y: 30 Type1: (111) Leather@@ Extra: 0
X: 8 Y: 30 Type1: (111) Leather@@ Extra: 0
X: 5 Y: 30 Type1: (111) Leather@@ Extra: 0
X: 3 Y: 30 Type1: (111) Leather@@ Extra: 0
X: 0 Y: 30 Type1: (111) Leather@@ Extra: 0
X: 0 Y: 390 Type1: (019) Elevator Door@@(p2: 10=stop) Extra: 10
X: 4 Y: 390 Type1: (022) Drop@@ Extra: 50
X: 0 Y: 245 Type1: (116) Weak Weed@@ Extra: 0
X: 3 Y: 351 Type1: (059) Rolling Fiber@@ Extra: 0
X: 4 Y: 349 Type1: (005) Shutter@@(p2: parts / Flag: On=Close / Name: L=left or U,R,D ) Extra: 0
X: 10 Y: 350 Type1: (059) Rolling Fiber@@ Extra: 0
X: 0 Y: 345 Type1: (116) Weak Weed@@ Extra: 0
X: 0 Y: 318 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 323 Type1: (117) Ebi Floser@@ Extra: 8
X: 11 Y: 314 Type1: (011) Kurobo-@@ Extra: 1
X: 0 Y: 226 Type1: (116) Weak Weed@@ Extra: 0
X: 0 Y: 305 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 322 Type1: (009) Test@@ Extra: 1
X: 0 Y: 323 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 302 Type1: (117) Ebi Floser@@ Extra: 11
X: 3 Y: 322 Type1: (009) Test@@ Extra: 1
X: 4 Y: 322 Type1: (009) Test@@ Extra: 1
X: 5 Y: 322 Type1: (009) Test@@ Extra: 1
X: 6 Y: 322 Type1: (009) Test@@ Extra: 1
X: 7 Y: 322 Type1: (009) Test@@ Extra: 1
X: 8 Y: 322 Type1: (009) Test@@ Extra: 1
X: 9 Y: 322 Type1: (009) Test@@ Extra: 1
X: 10 Y: 322 Type1: (009) Test@@ Extra: 1
X: 11 Y: 322 Type1: (009) Test@@ Extra: 1
X: 12 Y: 322 Type1: (009) Test@@ Extra: 1
X: 4 Y: 317 Type1: (011) Kurobo-@@ Extra: 1
X: 13 Y: 220 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 0 Y: 174 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 213 Type1: (117) Ebi Floser@@ Extra: 44
X: 0 Y: 211 Type1: (120) Frozen Fish@@ Extra: 0
X: 7 Y: 158 Type1: (070) Bent Plate@@ Extra: 256
X: 10 Y: 272 Type1: (040) Lift V3@@ Extra: 0
X: 2 Y: 270 Type1: (040) Lift V3@@ Extra: 0
X: 0 Y: 278 Type1: (022) Drop@@ Extra: 100
X: 0 Y: 266 Type1: (118) Bubble 1UP@@ Extra: 3
X: 0 Y: 144 Type1: (116) Weak Weed@@ Extra: 0
X: 1 Y: 254 Type1: (042) Camp Gate@@ Extra: 0
X: 0 Y: 188 Type1: (116) Weak Weed@@ Extra: 0
X: 0 Y: 261 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 221 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 4 Y: 238 Type1: (041) Ice Spike@@ Extra: 2
X: 5 Y: 171 Type1: (069) Room Locker@@ Extra: 0
X: 7 Y: 171 Type1: (069) Room Locker@@ Extra: 0
X: 9 Y: 171 Type1: (069) Room Locker@@ Extra: 0
X: 13 Y: 322 Type1: (009) Test@@ Extra: 1
X: 0 Y: 159 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 318 Type1: (117) Ebi Floser@@ Extra: 9
X: 10 Y: 238 Type1: (041) Ice Spike@@ Extra: 1
X: 2 Y: 27 Type1: (119) Shacho A@@ Extra: 4
X: 4 Y: 200 Type1: (118) Bubble 1UP@@ Extra: 4
X: 9 Y: 219 Type1: (044) Uzo Void layer 0@@ Extra: 0
X: 2 Y: 336 Type1: (008) Trunk@@ Extra: 0
X: 2 Y: 280 Type1: (117) Ebi Floser@@ Extra: 81
X: 14 Y: 199 Type1: (067) Creeper@@ Extra: 0
X: 13 Y: 335 Type1: (008) Trunk@@ Extra: 0
X: 0 Y: 196 Type1: (067) Creeper@@ Extra: 0
X: 0 Y: 280 Type1: (116) Weak Weed@@ Extra: 0
X: 10 Y: 184 Type1: (068) Shacho Act stage 7 office@@ Extra: 1
X: 0 Y: 338 Type1: (116) Weak Weed@@ Extra: 0
X: 10 Y: 334 Type1: (008) Trunk@@ Extra: 0
X: 4 Y: 342 Type1: (031) FirePlant@@ Extra: 0
X: 10 Y: 344 Type1: (031) FirePlant@@ Extra: 0
X: 4 Y: 89 Type1: (117) Ebi Floser@@ Extra: 90
X: 0 Y: 201 Type1: (116) Weak Weed@@ Extra: 0
X: 0 Y: 213 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 201 Type1: (117) Ebi Floser@@ Extra: 48
X: 0 Y: 123 Type1: (118) Bubble 1UP@@ Extra: 5
X: 0 Y: 127 Type1: (116) Weak Weed@@ Extra: 0
X: 10 Y: 139 Type1: (073) Uzo Tank@@ Extra: 0
X: 4 Y: 112 Type1: (117) Ebi Floser@@ Extra: 84
X: 0 Y: 116 Type1: (116) Weak Weed@@ Extra: 0
X: 6 Y: 116 Type1: (088) Icicle@@ Extra: 1
X: 5 Y: 123 Type1: (084) Spin@@ Extra: 3
X: 7 Y: 123 Type1: (084) Spin@@ Extra: 2
X: 9 Y: 123 Type1: (084) Spin@@ Extra: 3
X: 9 Y: 86 Type1: (094) 4 Boss Barricade.@@ Extra: 1
X: 12 Y: 87 Type1: (094) 4 Boss Barricade.@@ Extra: 1
X: 0 Y: 89 Type1: (116) Weak Weed@@ Extra: 0
X: 4 Y: 88 Type1: (094) 4 Boss Barricade.@@ Extra: 1
X: 0 Y: 81 Type1: (116) Weak Weed@@ Extra: 0
X: 5 Y: 286 Type1: (081) Line Censor@@ Extra: 0
X: 11 Y: 285 Type1: (081) Line Censor@@ Extra: 0
X: 0 Y: 74 Type1: (118) Bubble 1UP@@ Extra: 6
X: 2 Y: 38 Type1: (119) Shacho A@@ Extra: 3
X: 0 Y: 76 Type1: (022) Drop@@ Extra: 50
X: 2 Y: 71 Type1: (119) Shacho A@@ Extra: 0
X: 14 Y: 322 Type1: (009) Test@@ Extra: 1
X: 2 Y: 49 Type1: (119) Shacho A@@ Extra: 2
X: 2 Y: 60 Type1: (119) Shacho A@@ Extra: 1
X: 3 Y: 89 Type1: (117) Ebi Floser@@ Extra: 88
X: 3 Y: 301 Type1: (026) Relay@@ Extra: 2
X: 7 Y: 296 Type1: (030) toD2@@ Extra: 0
X: 11 Y: 300 Type1: (026) Relay@@ Extra: 2
X: 0 Y: 297 Type1: (116) Weak Weed@@ Extra: 0
X: 0 Y: 289 Type1: (116) Weak Weed@@ Extra: 0
X: 2 Y: 289 Type1: (117) Ebi Floser@@ Extra: 30
X: 0 Y: 301 Type1: (118) Bubble 1UP@@ Extra: 2
X: 15 Y: 322 Type1: (009) Test@@ Extra: 1
X: 1 Y: 322 Type1: (009) Test@@ Extra: 1
X: 0 Y: 322 Type1: (009) Test@@ Extra: 1
X: 2 Y: 16 Type1: (119) Shacho A@@ Extra: 5
